<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/bedStateTxt"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.40"
        android:layout_height="wrap_content"
        android:text="State"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@drawable/basic_background"
        app:layout_constraintEnd_toStartOf="@+id/totalStateHospitals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalStateHospitals"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="wrap_content"
        android:text="Hospitals"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@drawable/basic_background"
        app:layout_constraintEnd_toStartOf="@+id/totalStateBeds"
        app:layout_constraintStart_toEndOf="@+id/bedStateTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalStateBeds"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="wrap_content"
        android:text="Beds"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@drawable/basic_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalStateHospitals"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>